   ,---,                                                    ___               ,--,     ,--,  
,`--.' |              .--.,   ,--,                 ,--,   ,--.'|_             |'. \   / .`|  
|   :  :      ,---, ,--.'  \,--.'|         ,---, ,--.'|   |  | :,'            ; \ `\ /' / ;  
:   |  '  ,-+-. /  ||  | /\/|  |,      ,-+-. /  ||  |,    :  : ' :            `. \  /  / .'  
|   :  | ,--.'|'   |:  : :  `--'_     ,--.'|'   |`--'_  .;__,'  /       .--,   \  \/  / ./   
'   '  ;|   |  ,"' |:  | |-,,' ,'|   |   |  ,"' |,' ,'| |  |   |      /_ ./|    \  \.'  /    
|   |  ||   | /  | ||  : :/|'  | |   |   | /  | |'  | | :__,'| :   , ' , ' :     \  ;  ;     
'   :  ;|   | |  | ||  |  .'|  | :   |   | |  | ||  | :   '  : |__/___/ \: |    / \  \  \    
|   |  '|   | |  |/ '  : '  '  : |__ |   | |  |/ '  : |__ |  | '.'|.  \  ' |   ;  /\  \  \   
'   :  ||   | |--'  |  | |  |  | '.'||   | |--'  |  | '.'|;  :    ; \  ;   : ./__;  \  ;  \  
;   |.' |   |/      |  : \  ;  :    ;|   |/      ;  :    ;|  ,   /   \  \  ; |   : / \  \  ; 
'---'   '---'       |  |,'  |  ,   / '---'       |  ,   /  ---`-'     :  \  \;   |/   \  ' | 
                    `--'     ---`-'               ---`-'               \  ' ;`---'     `--`  
                                                                        `--`                 
